BareNecessities==0.2.8
Django==3.2.4
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.1.0
Flask-Mail==0.9.1
Flask-PyMongo==2.3.0
Flask==1.1.2
Jinja2==2.11.3
Mail==2.1.0
MarkupSafe==1.1.1
PyJWT==2.0.1
Werkzeug==1.0.1
appdirs==1.4.4
asgiref==3.3.4
bcrypt==3.2.0
blinker==1.4
bson==0.5.10
cffi==1.14.5
click==7.1.2
colorama==0.4.4
distlib==0.3.2
dnspython==2.1.0
export==0.1.2
filelock==3.0.12
itsdangerous==1.1.0
mongo==0.2.0
mongoengine==0.23.1
npm==0.1.1
optional-django==0.1.0
pycparser==2.20
pymongo==3.11.3
python-dateutil==2.8.1
python-dotenv==0.16.0
pytz==2021.1
six==1.15.0
sqlparse==0.4.1
touch==2020.12.3
values==2020.12.3
virtualenv==20.4.7
